<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <services>
        <service id="hv.example" class="HVBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->

    <parameters>
        <parameter key="CountRepository.class">
            horisoft_voyages\HVBundle\Repository\Count\CountRepository</parameter>
        <parameter key="CountService.class">
            horisoft_voyages\HVBundle\Service\Count\CountService</parameter>
    </parameters>

    <services>
        <service id="countRepositoryId" class="HVBundle\Repository\Count\CountRepository">
               <argument type="service" id="doctrine.orm.entity_manager" />
               <argument>HVBundle:Count</argument>
        </service>

        <service id="countServiceId"
                 class="HVBundle\Service\Count\CountService">
            <argument type="service" id="countRepositoryId" />
            <argument type="service" id="logger" />
        </service>
    </services>
</container>
